# 2025-01-24_valhalla

./: .gitignore  README.md  pom.xml
slides/: generate.sh  pom.xml  server.sh
slides/generated-src/: speaker.adoc
slides/src/docs/asciidoc/: 00-greeting.adoc  01-intro.adoc  agenda.adoc  index.adoc  notes.adoc  speaker.adoc  teaser.adoc  valhalla.adoc
slides/src/docs/asciidoc/greeting-docs/: content_and_goals.adoc  enviroment.adoc  exercise00.adoc  material.adoc  remote_training.adoc  students_introduction.adoc  time_shedule.adoc
slides/src/docs/asciidoc/samples/: 01-intro.adoc  02-oneMoreChapter.adoc  agenda.adoc  index.adoc  samples-anderscore.adoc  samples-revealjs.adoc
src/main/java/samples/: ArrayCursor.java  Color.java  IdentityTest.java  ValueTest.java
src/test/java/samples/: ArrayCursorTest.java  ColorTest.java  IntegerIdentityTest.java  RunConstructorTest.java  ValueClassesTest.java
